<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" lang="en">
<!--<![endif]-->

<!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60224269-1', 'auto');
      ga('send', 'pageview');

    </script>
<!-- End of Google Analytics -->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homeless Help Me</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Google Places API imports -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<script type="text/javascript" src="js/script.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">

<!-- Parallax jQuery files -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/stellar/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<!-- Typekit -->
<script src="//use.typekit.net/vpt1sqk.js"></script>
<script>try{Typekit.load();}catch(e){}</script>


</head>
<body>

	
    
    
	<div class="gridContainer clearfix">
    
    	<div class="back-to-top" data-stellar-background-ratio="0.5"><a href="#">Back to Top</a></div>
    

	    <div class="fluid" id="intro" data-slide="1" data-stellar-background-ratio="0.5">
        
       		<img src="images/logo.png" alt="" id="logo"/> 
        
          	<ul>
            	<li><a href = "#video_player">Videos</a></li>
                <li><a href = "#maps_view ">Maps</a></li>
                <li><a href = "#weather_api">Weather</a></li>
                <li><a href = "#resources">Resources</a></li>
            </ul>
            
          <a href = "#videoplayer" id="arrow"><img src="images/arrow.png"/></a>
            
      </div>
        
        <div class="fluid" id="video_player" data-slide="2" data-stellar-background-ratio="0.5">Video Player
        
        </div>
        
        
        <div class="fluid" id="maps_view" data-slide="3" data-stellar-background-ratio="0.5"><p>Google Maps</p>
        
            <!-- Google API Implementation -->
            <div id="container" class="container">
                <div id="gmap_canvas"></div>
                <div class="actions">
                    <div class="button">
                        <label for="gmap_where">Where:</label>
                        <input id="gmap_where" type="text" name="gmap_where" /></div>
                    <div id="button2" class="button" onclick="findAddress(); return false;" onclick="clearOverlays(); return false;" onclick="clearInfos(); return false;">Search for address</div>
                    <div class="button">
                        <label for="gmap_keyword">Keyword (optional):</label>
                        <input id="gmap_keyword" type="text" name="gmap_keyword" /></div>
                    <div class="button">
                        <label for="gmap_type">Type:</label>
                        <select id="gmap_type">
                            <option value="art_gallery">art_gallery</option>
                            <option value="atm">atm</option>
                            <option value="bank">bank</option>
                            <option value="bar">bar</option>
                            <option value="cafe">cafe</option>
                            <option value="food">food</option>
                            <option value="hospital">hospital</option>
                            <option value="police">police</option>
                            <option value="store">store</option>
                        </select>
                    </div>
                    <div class="button">
                        <label for="gmap_radius">Radius:</label>
                        <select id="gmap_radius">
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                            <option value="2000">2000</option>
                            <option value="5000">5000</option>
                        </select>
                    </div>
                    <input type="hidden" id="lat" name="lat" value="37.3544" />
                    <input type="hidden" id="lng" name="lng" value="-121.9692" />
                    <div id="button1" class="button" onclick="findPlaces(); return false;">Search for objects</div>
                </div>
            </div>
        
        </div>
        
        
        <div class="fluid" id="weather_api" data-slide="4" data-stellar-background-ratio="0.5">Weather</div>
        <div class="fluid" id="resources" data-slide="5" data-stellar-background-ratio="0.5">Resources</div>
        
   
        
</div>
<script type="text/javascript">
$(function() {
	$( "#Slider1" ).slider(); 
});
</script>
</body>
    

</html>
